{
  "cli": {
    "version": ">= 10.0.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "default"
      },
      "ios": {
        "image": "latest"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "main",
      "android": {
        "image": "default"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
     "android": {
     "node": "16.18.0",
     "buildType": "apk",
     "image": "default"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
